@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Varela+Round');
body {
  font-family: 'Varela Round', sans-serif;
}
.type-15 {
  background: #eee url('../images/slider-faq.jpg') no-repeat 50% 50%;
  background-size: cover;
  position: relative;
}
.type-15::before {
  content: "";
  display: block;
  width: 156px;
  height: 26px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -78px;
  background: url('../images/ornament-bottom.svg');
  background-size: cover;
}
.type-15 input[type="text"],
.type-15 input[type="email"],
.type-15 input[type="tel"],
.type-15 textarea {
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  position: relative;
  border: none;
  outline: none;
  border: solid 1px rgba(0,0,0,0.15);
  margin: 0;
  background: #ffffff;
  color: #000000;
  margin-bottom: 10px;
  transition: all 0.4s;
  font-size: 14px;
  border-radius: 4px;
}
.type-15 input[type="text"]:focus,
.type-15 input[type="email"]:focus,
.type-15 input[type="tel"]:focus,
.type-15 textarea:focus {
  border-color: #e80000;
}
.type-15 textarea {
  height: 200px;
  resize: none;
}
.type-15 .form {
  width: 100%;
  max-width: 655px;
  min-height: 695px;
  background: #fff;
  padding: 30px 55px;
  border-radius: 20px;
  margin: 130px auto;
  position: relative;
}
.type-15 .form::before,
.type-15 .form::after {
  content: "";
  display: block;
  width: 156px;
  height: 26px;
  position: absolute;
  left: 50%;
  margin-left: -78px;
}
.type-15 .form::before {
  background: url('../images/ornament-top.svg');
  top: -25px;
}
.type-15 .form::after {
  background: url('../images/ornament-bottom.svg');
  bottom: -25px;
}
.type-15 .form .req-symbol {
  color: #e80000;
}
.type-15 .form-title {
  font: normal 40px/50px 'Libre Baskerville';
  color: #333;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
.type-15 .form .field {
  margin-bottom: 25px;
}
.type-15 .form .field label {
  text-transform: uppercase;
  font-weight: normal !important;
  font-size: 11px;
  margin-bottom: 10px;
  color: #6b6b6b;
}
.type-15 .form .field .error-mes {
  display: none;
}
.type-15 .form .field.required label::after {
  content: "*";
  color: #e80000;
  display: inline-block;
  margin-left: 5px;
}
.type-15 .form .field.error input {
  border-color: #e80000;
}
.type-15 .form .field.error .error-mes {
  display: block;
  margin-top: 20px;
  color: #e80000;
}
.type-15 .form .inline-group .field {
  float: left;
  width: 33.333%;
  margin-bottom: 45px;
}
.type-15 .form .btn-form {
  display: inline-block;
  border-radius: 10em;
  font-size: 13px;
  padding: 1em 2em;
  transition: all .3s ease-out;
  background: #fff;
  border: solid 1px #cb7152;
  color: #000000;
}
.type-15 .form .btn-form:focus {
  box-shadow: none;
}
.type-15 .form .btn-form:hover {
  border-color: #000;
  background: #000;
  color: #fff;
}
@media (max-width: 479px) {
  .type-15 .form {
    padding-left: 25px;
    padding-right: 25px;
  }
  .type-15 .form-title {
    font-size: 25px;
    line-height: 1.5;
  }
}
